FROM base-notebook
USER root
RUN apt update && apt install -y bzip2 make cmake libglu1 libxi6 libgconf-2-4 libxrender1 xclip firefox \
    supervisor dbus-x11 xinit gettext xterm xfce4 xfce4-panel xfce4-session xfce4-settings xorg x11-xserver-utils \
    tigervnc-standalone-server g++ graphviz xdg-utils && \
    rm -rf /var/lib/apt/lists/*
# RUN apt update && apt install -y x11vnc slim jwm && rm -rf /var/lib/apt/lists/*
RUN apt-get clean -y && apt-get -y autoremove && apt-get -y autoclean
# RUN python3 -m pip install --no-cache -U sphinx jupyter-desktop-server
RUN conda install -y -q websockify -c manics

# novnc
WORKDIR /srv/
RUN wget -qO- https://dl.bintray.com/tigervnc/stable/tigervnc-1.9.0.x86_64.tar.gz | tar xz --strip 1 -C /
RUN mkdir -p /usr/src/app/noVNC
RUN wget -qO- https://github.com/novnc/noVNC/archive/v1.1.0.tar.gz | tar xz --strip 1 -C /usr/src/app/noVNC
# nbnovnc
WORKDIR /srv/
RUN git clone https://gitlab.com/logilab/nbnovnc
WORKDIR /srv/nbnovnc
RUN python3 -m pip install .
RUN jupyter serverextension enable --py --sys-prefix nbnovnc
RUN jupyter nbextension install --py --sys-prefix nbnovnc
RUN jupyter nbextension enable --py --sys-prefix nbnovnc
RUN npm install && npm run build
WORKDIR /srv/
RUN echo 'c.NBNoVNC.novnc_directory = "/usr/src/app/noVNC"' >> /home/jovyan/.jupyter/jupyter_notebook_config.py
RUN echo 'c.NBNoVNC.vnc_command = "/usr/bin/vncserver :99 -SecurityTypes None -fg"' >> /home/jovyan/.jupyter/jupyter_notebook_config.
RUN echo 'c.NBNoVNC.websockify_command = "websockify --web {novnc_directory} --heartbeat {heartbeat} {port} 0.0.0.0:5999"' >> /home/j
RUN jupyter lab build --dev-build=False --minimize=True && jlpm cache clean --all
RUN cp /srv/nbnovnc/vnc-startup /home/jovyan/.xinitrc && chown jovyan: /home/jovyan/.xinitrc
RUN rm -rf /srv/nbnovnc /opt/conda/share/jupyter/lab/staging /opt/conda/share/jupyter/lab/static/*.map /tmp/npm-* /tmp/yarn-*
RUN mkdir /tmp/.ICE-unix
RUN sed -i '23iset bell-style visible' /etc/inputrc

RUN rm -rf /home/jovyan/.cache
